[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/troop/TroopUnit.gd" id="1"]

[node name="TroopUnit" type="Node2D"]
script = ExtResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)

[node name="HpBarBg" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -24.0
offset_right = 20.0
offset_bottom = -21.0
color = Color(0.15, 0.15, 0.15, 1)

[node name="HpBarFill" type="ColorRect" parent="HpBarBg"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 3.0
color = Color(0.3, 0.9, 0.3, 1)

[node name="SkillStatus" type="Node2D" parent="."]

[node name="AttackBarBg" type="ColorRect" parent="SkillStatus"]
offset_left = -20.0
offset_top = -21.0
offset_right = -2.0
offset_bottom = -19.0
color = Color(0.15, 0.15, 0.15, 1)

[node name="AttackBarFill" type="ColorRect" parent="SkillStatus/AttackBarBg"]
layout_mode = 0
offset_bottom = 2.0

[node name="SkillBarBg" type="ColorRect" parent="SkillStatus"]
offset_left = 2.0
offset_top = -21.0
offset_right = 20.0
offset_bottom = -19.0
color = Color(0.15, 0.15, 0.15, 1)

[node name="SkillBarFill" type="ColorRect" parent="SkillStatus/SkillBarBg"]
layout_mode = 0
offset_bottom = 2.0
