[gd_scene load_steps=5 format=3 uid="uid://bxeyoolca3uc4"]

[ext_resource type="Script" uid="uid://hndnobwffn6a" path="res://features/city/OverworldMap.gd" id="1"]
[ext_resource type="Script" uid="uid://csx6g8yj5klnn" path="res://features/city/SimplePlaceholderPanel.gd" id="2"]
[ext_resource type="Script" uid="uid://yk161myu5a61" path="res://features/city/WarehousePanel.gd" id="3"]
[ext_resource type="Script" uid="uid://b7ebx138dfbs2" path="res://features/city/UpgraderPanel.gd" id="4"]

[node name="OverworldMap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="BlacksmithPanel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="ShopPanel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="WarehousePanel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3")

[node name="UpgraderPanel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4")
